- name: APP_NAME
  value: "tolimabot"

- name: RAPID_HOST
  value: "{{RAPID_HOST}}"

- name: RAPID_KEY
  value: "{{RAPID_KEY}}"

- name: CONSUMER_KEY
  value: "{{CONSUMER_KEY}}"

- name: CONSUMER_SECRET
  value: "{{CONSUMER_SECRET}}"

- name: TOKEN_KEY
  value: "{{TOKEN_KEY}}"

- name: TOKEN_SECRET
  value: "{{TOKEN_SECRET}}"

- name: MONGO_HOST
  value: "{{MONGO_HOST}}"

- name: MONGO_PORT
  value: "{{MONGO_PORT}}"

- name: MONGO_DB_NAME
  value: "{{MONGO_DB_NAME}}"

- name: MONGO_USER
  value: "{{MONGO_USER}}"

- name: MONGO_PASSWORD
  value: "{{MONGO_PASSWORD}}"
